import React from "react";
import { Button } from "antd";
import { DownloadOutlined } from '@ant-design/icons';


export const Employer = () => {
    return (
        <div className="container">
            <p>Это приложение разработано с целью замены составления ежедневных отчетов ручным спосом на автоматический. Им уже пользуеются десятки людей.</p>

            <p>Использованы библиотеки: React, Redux, Ant Design, Reselect, react-redux, redux-thunk, xlsx</p>

            <br />
            <p>Описание работы:</p>
            <p>1. Во вкладке "Работа" - "Настройки и установки" - "Основные настройки" пользователем выбирается отчетная дата</p>
            <p>2. Во вкладке "Работа" - "Загрузка файлов" - "ГРК (геметрия рельсовой колеи)" пользователем загружаются файлы: с информацией по текущей проверке жд пути,
                прошлой проверке жд пути, позапрошлой проверке жд пути.</p>
            <p>3. С помощью библитеки XLSX информация преобразуется в JSON и затем записывается в стейт.</p>
            <p>4. При открытии любой вкладки во вкладке "Отчетные ведомости ГРК" используя библиотеку reselect производится расчет необходимой для отчета информации,
                затем она в табличной форме рендерится на странице отчета, а так же есть возможность загрузить отчет на компьютер в формате "xlsx".</p>

            <br />
            <p>Вы можете скачать демо файлы и поработать с этим приложением. <b>Необходимо выбрать отчетную дату 29.04.2021.</b> С целью уменьшения объема
                скачиваемых файлов вся информация из файлов удалена кроме 29.04.2021</p>

            <br />
            <div style={{display: "flex", justifyContent: "space-between"}}>
                <Button type="primary" icon={<DownloadOutlined />} href="Книга1.xlsx" download>Скачать файл по текущему проезду</Button>
                <Button type="primary" icon={<DownloadOutlined />} href="Книга2.xlsx" download>Скачать файл по предыдущему проезду</Button>
                <Button type="primary" icon={<DownloadOutlined />} href="Книга3.xlsx" download>Скачать файл по позапрошлому проезду</Button>
            </div>
        </div>
    );
}